逆变换采样
    给定均匀分布变量U(0~1)和想要的随机变量X的分布函数F(x),可得X=F^(U)
    也就是用均匀分布变量构造出给定分布的概率分布函数,可以通过给定分布函数的反函数来计算
圆内均匀随机
    一般思路
        先随机角度再随机半径,半径相同的圆上采样次数相同,导致圆心处点比较密集
    优化版本
        对半径做平方处理,分散圆心处的点,在[0,1]内均匀采样得出r^2,开根号得出半径
球面均匀随机
    一般思路
        先随机天顶角0,在随机方位角φ,例如在0-1内均匀采样然后乘以系数π或者2π
        缺点是天顶角相同的圆上方位角采样次数相同,导致两极点比较密集
    优化版本
        方位角在[0,1]内均匀采样然后直接乘以2π(φ=2πy),天顶角分散两极处的密集点0=2arccos(sqrt(1-x))
    优化版本
        在[-1,1]内随机取值x1,x2,两个值平方和大于等于1则重新随机
        x1=2*x1-1,x2=2*x2-1  x=2*x1*sqrt(1-x1²-x2²) y=2*x2*sqrt(1-x1²-x2²) z=1-2*(x1²+x2²)
重要性采样
    GGX重要性采样,服从特定的概率分布