排列组合
	A(n,m)=n!/(n-m)!
	C(n,m)=n!/(m!(n-m)!)
三角形
    三角函数
        cos(a+b)=cosa*cosb-sina*sinb
        cos(a-b)=cosa*cosb+sina*sinb
        sin(a+b)=sina*cosb+cosa*sinb
        sin(a-b)=sina*cosb-cosa*sinb
    正弦定理
        a:b:c=sina:sinb:sinc
    余弦定理
        a²=b²+c²-2bc*cosa
    海伦公式
        已知三边长a、b、c,p为半周长
        s=sqrt(p*(p-a)*(p-b)*(p-c))
        s=0.5a*b*sin<a,b>
轨迹方程
  	平面  	Ax+By+Cz+D=0 向量(A,B,C)是平面的法向量(利用偏导数和向量叉乘求得)
  	直线  	两平面交点 起点+方向
  	圆    	圆心+法线+半径
  	外心  	三角形外接圆圆心,垂直平分线交点,r=(a*b*c)/(4*s)
  	内心  	三角形内接圆圆心,内角平分线交点
  	重心  	三角形中线交点,满足定点到质心距离:质心到中点距离=2:1    
    质心    三角形内的点相对于其它顶点的位置
  	匀速	f=vt
	匀加速 	s=0.5at²+vt
	重力 	s=0.5gt²
    斜抛    s=vtcos0 h=vtsin0-0.5gt²
	抛物线  y=ax²+bx+c
    双曲线  x²/a²-y²/b²=1
    反比例  y=1/x
    贝塞尔曲线
	        线性公式: 已知点端点p0p1,没有控制点 b(t)=p0+(p1-p0)*t
	        二次方公式: 已知点端点p0p2,控制点p1 b(t)=p0*(1-t)²+p1*2t(1-t)+p2*t²
	        三次方公式: 已知端点p0p3,控制点p1p2 b(t)=p0*(1-t)³+p1*3t(1-t)²+p2*3t²(1-t)+p3*t³
	        一般公式: 已知端点p0pn,控制点p1..pn-1,b(t)=∑Pi*(1-t)^(n-i)*t^i
    正弦曲线 y=A*sin(wt+0) 0是相位偏移,A是振幅,w是角频率,和频率f的关系是2πf,f=1/T
概率论
    样本方差
        每个样本值与其全体样本平均值之差的平方,对其取平均数,表示随机变量与其数学期望的偏离程度
        方差公式: s=E(X²)-E(X)²  化简推导: E[(X-E(X))²]=E[X²-2XE(X)+E(X)²]=E(X²)-E(X)²
    概率密度
        y = f(x)   x轴表示样本点,y轴表示对于样本点的取值概率
        z = f(x,y) x和y轴表示样本点,z轴表示样本点的取值概率
    边际密度
        z = f(x,y) 每个x值在对应的y值域上的概率之和
    分布函数
        F(x)表示样本点取值小于等于x的概率之和,也就是f(x)从-无穷到x的积分
微积分
	积分计算
		无限分割,然后求和例如∫f(x)dx,dx可以调整大小也就是进行无限分割,对所有分割点的fx值相加近似积分
    定积分
        积分公式
           I = ∫g(x)dx 积分区间为[a,b]
        几何意义
            x=a x=b x轴围成的图形的面积
        原函数法
           首先求出函数g(x)的原函数G(x),积分结果为G(b)-G(a)
        二重积分
            已知函数f(x,y),定义域D,无穷分割区域D,每个小区域面积为Δσ=Δx·Δy=dxdy
            直角坐标系
                X|Y型区域积分转化为二次积分,y的积分区间是关于x的上下限函数,积分函数是原函数,x的积分区域是常数区间,积分函数是y的积分结果
            极坐标系
                先把f(x,y)转化为极坐标系的表示rsin0,rcos0 然后在0积分区间内计算,利用三角函数的原函数法
        蒙特卡洛
            随机采样   在g(x)的定义域上按照概率分布p(x)进行采样,然后对采样结果求和平均,即∫g(x)dx=(1/N)*∑[g(x)/p(x)]
            重要性采样 概率分布函数与原函数拟合程度越高,相同数量的采样点求出来的结果偏差越小
            低差异序列 生成更加均匀的分布,Hammersley序列公式为(x,y)=(i/N,RI(i)),RI函数是对i的二进制作镜像翻转,N是采样点个数
        正态分布
            数学期望为μ,方差为σ² 方差一般取值为1,方便计算
            一维高斯公式 f(x)=(1/sqrt(2π)σ)*exp(-(x-μ)²/2σ²)
            二维高斯公式 f(x,y)=(1/2πσ²)*pow(e,-(x²+y²)/2σ²)
    导数&偏导数&微分&偏微分
        导数微分
          	一元导数 f'(x)=dy/dx 曲线上该点的切线的斜率
            一元微分 dy=f'(x)dx 等价于 y-y0=f'(x0)(x-x0) 等价于切线方程
            多元偏导数和全微分类似,曲面全微分Fx'(x-x0)+Fy'(y-y0)+Fz'(z-z0)=0,曲面偏导数构成了切平面的法向量
        基本公式
          	(sinx)'=cosx (cosx)'=-sinx (x^n)'=nx^(n-1) df(x)=f'(x)dx 
	    	[f(x)g(x)]'=f'(x)g(x)+f(x)g'(x) 
            f'(x)=f'(u)*u'(x)
        几何求导
          	首先把原函数分解为XY轴的一个多边形面积公式,例如可以是矩形a*b,a和b都是x的函数,a和b可增可减
        曲面偏导
            已知曲面方程F(x,y,z)=0和曲面上一点P(x0,y0,z0),偏导数A=Fz'(x0,y0,z0) B=Fz'(x0,y0,z0) C=Fz'(x0,y0,z0)
            偏导数分别表示的是三个轴向上的切线的斜率,这些切线都在切平面上,切平面方程为A(x-x0)+B(y-y0)+C(z-z0)=0
线性代数
	逆序数
		在一个排列中,如果一对数大小和顺序相反,就成为一个逆序
	N阶行列式
    	不同行不同列的N个元素的乘积的代数和
    	逆序数为偶数符号为正,奇数符号为负
  	向量运算 
      	叉乘运算
          	axb=(aybz-azby,azbx-axbz,axby - aybx)
          	叉乘结果ab两个向量所在平面的法线向量
          	叉乘结果的Y值绝对值的1/2等于三角形面积
          	顺时针方向三角形面积为正数,逆时针三角形面积为负数
      	点乘运算
          	a*b=axbx+ayby+azbz=|a||b|cos0
      	旋转运算
          	四元数和欧拉角相互转换Quaternion.Euler(eul.x,eul.y,eul.z); Quaternion.ToEulerAngles(); newVector = q * oldVector