绘图
	二维图形画线、画圆、椭圆、贝塞尔曲线、凸多边形填充(pnpoly算法判断像素点与凸多边形的包含关系)
	x方向增量为1,y方向增量小于1,适合使用中点算法，如果y增量大于1,则以y方向增量为主
	画线
		直线方程 ax+by+c = 0
		DDA算法
			斜率为k,k = (y1-y0)/(x1-x0)  x1-x0=1,y1=y0+k
			水平方向x每次递增为1,y每次递增k,四舍五入计算y值
		中点画线
			x方向每次递增1
			y方向计算y和y+1的中点,在直线下方还是直线上方,下方则为y+1,上方则为y
			f(x,y) == 0 在直线上  f(x,y) < 0 在直线下方  f(x,y) > 0 在直线上方
			f(x0+1,y0+0.5)=ax0+a+by0+0.5b+c=a+0.5b f(x0+2,y0+0.5)=ax0+2a+by0+0.5b+c=2a+0.5b f(x0+2,y0+1.5)=ax0+2a+by0+1.5b+c=2a+1.5b
			d0=2a+b d1=2a d2=2(a+b) d0<0则下一点为增量为d2,大于0下一点增量为d1
			首先绘制点(x0,y0),计算a=(y0-y1) b=(x1-x0),计算d0,循环直到x=x1
			d0为当前点右侧第一个点增量,d1、d2为当前点右侧第二个点增量,根据d0符号选取
	画圆
		圆的方程 x^2+y^2=r^2
		中点画圆
			x方向每次递减1
			y方向计算y和y-1的中点,在曲线下方还是曲线上方,下方则为y-1,上方则为y
			f(x,y) == 0 在圆上  f(x,y) < 0 在圆内  f(x,y) > 0 在圆外
			x0,y0 = (0,r) 
			d0 = (x0 + 1)^2 + (y0 - 0.5)^2 -r^2 = 1.25 - r
			d1 = (xp + 2)^2 + (yp - 0.5)^2 -r^2 = d0 + 2xp + 3
			d2 = (xp + 2)^2 + (yp - 1.5)^2 -r^2 = d0 + 2(xp-yp) + 5
			如果d0 < 0则下一点为p2,增量为d2 = 2xp - 2yp + 5,否则下一点为p1,增量d1 = 2xp + 3
	椭圆
		椭圆方程 x^2/a^2 + y^2/b^2 = 1  b^2x^2 + a^2y^2 - a^2b^2 = 0
		椭圆切线法线方程,使用偏导数计算  N(x,y) = f(x+dx,y)/dx * i + f(x,y+dy)/dy * j = 2b^2x, 2a^2y
		椭圆分界点位置满足dy/dx=-1,上方x增量较大,下方y分量增量较大
		根据分界点来分别使用不同的增量以及中点算法计算
	多边形 凸多边形 凹多边形 带内环的多边形
		顶点表示法转化为点阵表示法
		逐点扫描法
			针对所有像素点使用pnpoly算法判断点是否在多边形内部
			效率较低,没有考虑区域的连贯性
		扫描线算法 其他的边缘填充、边界标志
			扫描线
				首先计算出多边形上下左右边界XminXmaxYminYmax
				然后扫描线有Ymax-Ymin条,长度从Xmin到Xmax
				扫描线与多边形相交的交点构成了几个线段,需要判别出哪些在多边形内部
			交点
				不经过多边形顶点的扫描线交点为偶数个
				经过极值顶点的交点个数为奇数,非极值顶点交点个数为偶数(极值点,左右两侧的边的y值都比当前点大或者小)
				将极值点视为两个点,那么交点个数就是偶数个
				交点两个一组,构成了扫描线段(12一组,34一组,这些线段都在多边形内部)
			实现 如何减少边的遍历次数,如何减少交点的计算量(增量算法),如何抗锯齿
				循环i=Ymin;i<=Ymax;++i
				边表
					从Ymin到Ymax建立N条链表,按照边的下端点的y值分类到对应的链表内
					每条链表按照x值递增顺序存储,x值相同按照斜率递增存储
					每个边的数据包括(上端点y值,下端点x值,斜率倒数dx,next)
				活动边表
					与扫描线相交的边的链表
					按照交点的x值递增顺序存储
					每个边的数据包括(上端点y值,交点x值,斜率倒数dx,next)
					建立过程
					1.对于扫描线Y=yi,若对应的ET中非空,则将其所有的边从ET中取出并且插入到边的活化半表中,并对AET中各边按X递增排序
						若相对于当前扫描线的活化边表AET非空,则将AET中的边相邻的两两依次配对,每一对边与扫描线交点线段在区域内
						将边的活化链表AET中满足Y=ymax的边删去
						将边的活化链表AET中剩下的每一条边的 纵坐标Y累加1，即Y=Y+1 X域累加ΔX,即X=X+ΔX
	区域填充 
		针对已经转化为点阵表示的多边形,根据已知点颜色求解整个区域的颜色
		四联通区域、八连通区域
		种子填充算法
			PUSH初始像素
			栈顶像素出栈,设定颜色,PUSH其上下左右像素(在边界内且未设置过新颜色),循环
		边界填充算法
	通过线段扫描转换可以求出多边形的边界，利用边界填充算法可以进行区域填充
问题
	1.顶点坐标都是浮点,光栅时需要的是整数,此时采用四舍五入近似计算




