资源规范
    界面
        字体规范
            公共字体 TTF字体(1个)
        图集规范
            公共图集 2048*2048*(3~4个,1个物品图集,1个通用背景图集,1个通用小图图集)
            功能图集 2048*1024|1024*1024*(3~5) 1024*512|512*512*(不限制)
            功能背景 越少越好,最好没有
            功能图标 使用动态图集,大图单个使用,提供缓存机制
            压缩格式 统一使用ASTC6x6
        预设规范
            图集使用 只能使用公共图集和对应系统的功能图集
            背景使用 只能使用公共背景和对应系统的功能背景
            图标使用 预设上不保留对图标的引用,通过代码动态加载
    角色
    场景
    特效
    音频

    视频
        视频格式 使用H264视频编码和AAC音频编码,某些机型播放时画面会卡死,可以转为VP8的webm格式(尚未测试)
        登录视频 大小一般在10MB以内,循环播放
高中低配
    机型划分
        高配 FPS:25 RAM:0.85GB/1.2GB CPU:A10/骁龙660/麒麟970/2.0GHZ
        中配 FPS:25 RAM:0.65GB/1.0GB CPU:A9/骁龙652/麒麟950/1.8GHZ
        低配 FPS:18 RAM:0.50GB/0.8GB CPU:A8/骁龙430/1.5GHZ
    LOD设置

问题热点
    屏幕适配
        曲面屏、刘海屏注意角落的触摸区域,全屏界面注意分辨率适配
    网络适配
        iOS需要支持IPV6,通过相应的接口把IPV4地址转换成IPV6地址
        弱网环境或者wifi和4g切换时确保游戏正常运行